{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TVAD-310bf06d-2f24-48a6-b87d-617cfe883e62;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TVADConnection": "Data Source=hdstation.ddns.net,1433;Initial Catalog=TVADWEB;Persist Security Info=True;User ID=sa;Password=Hd123456!DB;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
